# Database credentials
POSTGRES_USER=fundsight_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=fundsight_db
DB_HOST=db
DB_PORT=5432

# Django settings
DEBUG=1
SECRET_KEY=django-insecure-djne4(zfr7p%o3%7c)r-!c)b$(rk+r=jza3!zfo7+lvz8!3&dn
